<!DOCTYPE html>
<html lang="en">
<head>
<title>Story 1 | About ME</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #0AF1EF;
  padding: 10px;
  height: 650px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://www.instagram.com/idito_pramono/">Instagram</a>
  <a href="mailto:abesihomb@gmail.com">Mail</a>
  <a href="https://www.facebook.com/abraham.sihombing.9">Facebook</a>
</div>

<div class="content">
  <h2>Universitas Indonesia</h2>
  <h2>Nama/NPM</h2>
  <p>Abraham Sihombing/1906350736</p>
  <h2>Hobi</h2>
  <p>DOTA2</p>
  <h2>Riwayat Pendidikan</h4>
	<p>SD Santho Thomas 6</p>
	<p>SMP St. Thomas 1</p>
	<p>SMA Swasta Sutomo 1</p>
   <img src=https://steamuserimages-a.akamaihd.net/ugc/528385406420590510/094218C4818319509F8529BB2BCEAD0E5BA906D4/ alt="photo-profile" width="20%">
  
</div>


<div class="footer">
  <p>About ME</p>
</div>

</body>
</html>
